<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Synthèse de l'eco-conception de votre solution</title>
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/synthesis.css" />
  </head>
  <body>
    <h1>Les phases de votre projet</h1>
    <div class="container">
      <div class="timeline">
        {#for lifeCycleBps in reportBps}
          <div class="timeline-lifecycle">
            {lifeCycleBps.lifecycle.toString().toLowerCase}
          </div>
          {#for familyBpsResultItem in lifeCycleBps.familyBpsResult}
            {#if familyBpsResultItem.bps.size > 0}
              <div class="timeline-section">
                <div class="timeline-family">
                  {helper.encodeFamily(familyBpsResultItem.family)}
                </div>
                <div class="row">
                  {#for bp in familyBpsResultItem.bps}
                    {#if bp.criteria != null}
                      <div class="col-sm-4">
                        <div class="timeline-box">
                          <div class="box-title">{bp.criteria}</div>
                          <div class="box-content category-content-coll">
                            <div class="box-item bp-content">{bp.recommendation}</div>
                            <div class="box-item bp-content">{bp.justifications}</div>
                            <div class="box-item bp-content">{bp.kpi.replace('X', bp.xKpi).replace('Y', bp.yKpi)}</div>
                          </div>
                        </div>
                      </div>
                    {/if}
                  {/for}
                </div>
              </div>
            {/if}
          {/for}
        {/for}
        <div style="margin-left: 15px">
        <form action="synthesis/downloadPdf" method="POST">
          {#for lifeCycleBps in reportBps}
            {#for familyBpsResultItem in lifeCycleBps.familyBpsResult}
              {#for bp in familyBpsResultItem.bps}
              <input type="hidden" name="checked" value="{bp.id}" />
              {/for}
            {/for}
          {/for}
          <input class="back-page" type="submit" value="Imprimer mes choix" />
        </form>
        <form action="cart" method="POST">
          {#for lifeCycleBps in reportBps}
            {#for familyBpsResultItem in lifeCycleBps.familyBpsResult}
              {#for bp in familyBpsResultItem.bps}
              <input type="hidden" name="checked" value="{bp.id}" />
              {/for}
            {/for}
          {/for}
          <input class="back-page" type="submit" value="Retour" />
        </form>
        </div>
      </div>
    </div>
    <script src="assets/js/index.js"></script>
  </body>
</html>
