<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validez vos Best Practices</title>
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    {#include layout/header.html /}
    <div class="bpselection-content">
      <h2 class="title">Voici un aper&#231;u de tous les BPs que vous avez s&eacute;lectionn&eacute; par cat&eacute;gories</h2>
      <div class="bpselection-header__bar">
        {#for entry in bps.entrySet}
          <div class="bp-category cat-{index}-color" onclick="getCategory()">
              <span class="category-name cat-{index}">
                <a href="#{entry.key.toString()}">{helper.encodeFamily(entry.key)}</a>
                {#if entry.key.toString() is 'STAPLE'}
                  <span class="btn-super"><span>35</span></span>
                {#else}
                  <span class="btn-super"><span>{entry.value.size}</span></span>
                {/if}
              </span>
          </div>
        {/for}
      </div>
      <div class="bp-selection-list">
        <form action="synthesis" method="POST">
          <div class="bpselection-selection__panel">
              {#for entry in bps.entrySet}
                <div class="bp-selection-selection">
                  <h2 class="{} collapsible">
                    <a id="{entry.key.toString()}">{helper.encodeFamily(entry.key)}</a>
                  </h2>
                  <div class="category-content">
                    {#for bp in entry.value}
                      {#if index == 0}
                        <div class="category-content-line">
                          {/if}
                          {#if index.mod(4) == 0 && hasNext}
                        </div>
                        <div class="category-content-line">
                      {/if}
                          <!-- The Modal -->
                          <div id="myModal" class="modal">
                            <!-- Modal content -->
                            <div class="modal-content">
                              <div class="modal-header">
                                <span class="close">&times;</span>
                                <h2>Explication</h2>
                              </div>
                              <div class="modal-body">
                                <p id="myModal-critere"></p>
                                <p id="myModal-justification"></p>
                                <p id="myModal-lifecycle"></p>
                                <p id="myModal-kpi"></p>
                              </div>
                            </div>
                          </div>
                          {#if bp.criteria != null}
                          <div class="bp-data" href="#bp-modal">
                            <div class="bp-modal">
                              <span class="bp-name btn-modal" id="btnmodal:{bp.id}">{bp.criteria}</span>
                              <input type="hidden" id="btnmodal-critere-{bp.id}" value="{bp.criteria}" disabled/>
                              <input type="hidden" id="btnmodal-justification-{bp.id}" value="{bp.justifications}" disabled/>
                              {#if bp.kpi != null}
                              <input type="hidden" id="btnmodal-kpi-{bp.id}" value="{bp.kpi.replace('X', bp.xKpi).replace('Y', bp.yKpi)}" disabled/>
                              {#else}
                              <input type="hidden" id="btnmodal-kpi-{bp.id}" value="" disabled/>
                              {/if}
                              <input type="hidden" id="btnmodal-lifecycle-{bp.id}" value="{helper.encodeLifecycle(bp.lifeCycle)}" disabled/>
                            </div>
                            {#if bp.staple}
                            <input type="checkbox" class="bp-checkbox"  name="checked" value="{bp.id}" checked disabled>
                            <input type="hidden" class="bp-checkbox"  name="checked" value="{bp.id}">
                            {#else}
                            <input type="checkbox" class="bp-checkbox"  checked name="checked" value="{bp.id}">
                            {/if}
                        </div>
                        {/if}
                      {#if !hasNext}
                        </div>
                      {/if}
                    {/for}
                  </div>
                </div>
              {/for}
          </div>
          <div class="submission-btn">
            <a href="/selection" class="back-page">Retour</a>
            <input class="back-page" type="submit" value="Voir ma synthèse" />
          </div>
        </form>
      </div>
    </div>
    <script src="assets/js/index.js"></script>
  </body>
</html>
