<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CGREENID</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/index.css">
</head>
<body>
    <header>
      <nav class="header-nav">
        <img src="assets/img/juste.svg" alt="&copy; Freepik" title="&copy; Freepik" class="nav-logo">
      </nav>
    </header>
    <main class="main-content">
        <div class="greenid-concept__presentation">
          <h1 class="presentation-title">Bonjour et bienvenue sur Mon Webou</h1>
          <p>
            Je suis Juste votre green panda assistant et je suis l&agrave; pour vous guider &agrave; concevoir et monitorer vos
            projets de d&eacute;veloppement de site web &eacute;co-con&ccedil;u
          </p>
          <p>
            Ensemble nous allons identifier les bonnes pratiques qui seront adapt&eacute;es &agrave; votre projet parmi plus de 400.
            Je vous ai d&eacute;j&agrave; ajout&eacute; les 35 r&egrave;gles incontournables qui seront par d&eacute;faut dans votre s&eacute;lection. Vous
            pourrez en choisir autant que vous le souhaitez suivant les particularit&eacute;s et contraintes de votre projet.
          </p>
          <p>
            Vous pourrez ensuite t&eacute;l&eacute;charger votre synth&egrave;se qui vous pr&eacute;sentera la liste des conseils &agrave; appliquer tout
            au long de votre projet ainsi que les indicateurs permettant de les v&eacute;rifier.
          </p>
        </div>
        <div class="greenid-concept__use">
            <h2 class="use-title">Voici les &eacute;tapes pour acc&eacute;der &agrave; votre synth&egrave;se :</h2>
            <div class="use-order">
                <div class="order-item">
                    <span class="order">1</span>
                    <span class="text">
                      Cliquer sur le bouton d&eacute;marrer, la liste des bonnes pratiques s’affiche avec, les bonnes pratiques s’affichent sous forme de carte, en cliquant dessus vous aurez plus de d&eacute;tail. Les 35 indispensables sont non modifiable et situ&eacute;es en bas de page.
                      S&eacute;lectionner et d&eacute;s&eacute;lectionner les recommandations via les cases &agrave; cocher.
                      Une fois la s&eacute;lection effectu&eacute;e, cliquer sur « afficher ma s&eacute;lection »
                    </span>
                </div>
                <div class="order-item">
                    <span class="order">2</span>
                    <span class="text">
                      Votre s&eacute;lection s’affiche, vous pouvez la modifier en enlevant des cartes ou en ajoutant de nouvelle en retournant sur la page pr&eacute;c&eacute;dente en cliquant sur « retour ».
                      Une fois votre s&eacute;lection termin&eacute;e, cliquer sur « valider et acc&eacute;der &agrave; ma synth&egrave;se »
                    </span>
                </div>
                <div class="order-item">
                    <span class="order">3</span>
                    <span class="text">
                      Consulter et t&eacute;l&eacute;charger votre synth&egrave;se qui vous permettra de v&eacute;rifier par phase projet les bonnes pratiques &agrave; appliquer ainsi que les indicateurs permettant de v&eacute;rifier leur application.
                    </span>
                </div>
            </div>
        </div>
        <div class="greenid-start">
            <button class="start-eco__site" type="button" aria-label="demarrez"><a href="./selection">D&eacute;marrez</a></button>
        </div>
    </main>
</body>
</html>
